server.port=0

# id ?????????? - ?????????? ????????? ?????? ? ?????????????? ???????????
spring.application.name=demo-eureka-client

# url ???? ????? ??????????? ??????????? ?????????????
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
